# UAS-MobileProgramming

app/: build.gradle
app/src/androidTest/java/com/lazday/rezkymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazday/rezkymovies/activity/: DetailActivity.java  MainActivity.java  SplashscreenActivity.java  TrailerActivity.java
app/src/main/java/com/lazday/rezkymovies/adapter/: MainAdapter.java  TrailerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/lazday/rezkymovies/fragment/: HomeActivity.java  NowPlayingFragment.java  PopularFragment.java
app/src/main/java/com/lazday/rezkymovies/model/: DetailModel.java  MovieModel.java  TrailerModel.java
app/src/main/java/com/lazday/rezkymovies/retrofit/: Constant.java  MovieService.java  RetrofitInstance.java
app/src/main/res/drawable/: ic_baseline_play_arrow.xml  ic_baseline_play_circle_filled.xml  ic_baseline_play_circle_filled_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splashscreen.xml  activity_trailer.xml  adapter_main.xml  adapter_progress.xml  adapter_trailer.xml  content_detail.xml  content_main.xml  fragment_now_playing.xml  fragment_popular.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lazday/rezkymovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
